# Use an official Python runtime as a parent image
ARG VERSION=3.11-x86_64
FROM public.ecr.aws/lambda/python:${VERSION}

RUN --mount=type=cache,target=/var/cache/yum \
    yum update -y && \
    yum install zip -y

#RUN yum makecache && \
#    yum update -y && \
#    yum install zip -y

ENV HOME_DIR=/usr/local/layer
RUN mkdir -p ${HOME_DIR}/requirements
WORKDIR ${HOME_DIR}
#
# We only want to copy src/requirements.txt when it exists.
# There has to be at least one file in the src dir
#
COPY src/* requirements/

RUN pip3 uninstall lxml
RUN if test -e requirements/requirements.txt; \
     then \
        pip install --target ${HOME_DIR}/python \
            --upgrade \
            -r requirements/requirements.txt; \
     fi

# Some dependencies bring boto3 in but the Lambda runtimes includes it already,
# so delete it from the Lambda zipfile
RUN rm -rf ${HOME_DIR}/python/boto*
RUN rm -rf ${HOME_DIR}/python/simplejson/tests*
# Remove the requirements dir
RUN rm -rf ${HOME_DIR}/requirements

COPY build/lib ./python/lib
RUN zip -rq layer.zip ./ -x "*.txt" -x "*_pycache_*"
