.PHONY: nochange save-checksum build prepare assemble package clean

OLD_CKSUM := $(shell cat checksum 2>/dev/null)

ifeq ("$(OLD_CKSUM)","$(NEW_CKSUM)")
CKSUM_VALID := true
else
CKSUM_VALID := false
endif

ifneq ("$(shell ls *.zip 2>/dev/null | wc -l)","1")
CKSUM_VALID := false
endif

ifeq ("$(CKSUM_VALID)", "false")
build: clean prepare assemble package save-checksum
else
build: nochange
endif

nochange:
	@echo "image already up to date"

save-checksum:
	@echo "$(NEW_CKSUM)" > checksum

prepare:
	mkdir -p build

package:
	rm ~/.docker/config.json -f
ifneq ($(IS_LOCAL), true)
	aws ecr get-login-password --profile $(AWS_PROFILE_OLD) --region $(AWS_DEFAULT_REGION) | docker login --username AWS --password-stdin $(AWS_ACCOUNT).dkr.ecr.$(AWS_DEFAULT_REGION).amazonaws.com
endif
	docker build --platform $(DOCKER_PLATFORM) \
	--build-arg "VERSION=$(PYTHON_VERSION)" \
	--build-arg "PIP_PLATFORM=$(PIP_PLATFORM)" \
	-t $${PWD##*/} .
#    docker tag $${PWD##*/}:latest ${aws_ecr_repository.ecr_repository.repository_url}:latest

clean:
	docker rm -f $${PWD##*/}
	rm -rf build
